# Pomelo.AspNetCore.Tutorials

./: Pomelo.AspNetCore.Tutorials.sln  README.md  Startup.cs
Pages/: Index.cshtml.cs  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml
src/RazorPages/: Pomelo.AspNetCore.Tutorials.RazorPages.csproj  Program.cs  Startup.cs  appsettings.json
src/RazorPages/Data/: RazorPagesContext.cs
src/RazorPages/Migrations/: 20200322104238_initialcreate.Designer.cs  20200322104238_initialcreate.cs  20200322121442_addmovicedescribe.Designer.cs  20200322121442_addmovicedescribe.cs  RazorPagesContextModelSnapshot.cs
src/RazorPages/Models/: Movie.cs
src/RazorPages/Pages/: About.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/RazorPages/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/RazorPages/Pages/Shared/: _Layout.cshtml
src/RazorPages/Pages/Shared/DisplayTemplates/: MarkDownText.cshtml
src/RazorPages/Properties/: launchSettings.json
